
> localplaylist@1.0.0 start
> nodemon index.js "test"

[33m[nodemon] 2.0.7[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node index.js test`[39m
You'r listening at port 5000
Bearer BQDEyb8fsI_tm0AtVoFI1_S6cHs01TzwsFpCO0gg-qDM3a1wUA2fFAAWVoZJjcyjqBN0RlkR6ycqeoytJSI
{
  page: 'watch',
  player_response: {
    responseContext: {
      serviceTrackingParams: [Array],
      mainAppWebResponseContext: [Object],
      webResponseContextExtensionData: [Object]
    },
    playabilityStatus: {
      status: 'OK',
      playableInEmbed: true,
      miniplayer: [Object],
      contextParams: 'Q0FFU0FnZ0I='
    },
    streamingData: {
      expiresInSeconds: '21540',
      formats: [Array],
      adaptiveFormats: [Array]
    },
    playbackTracking: {
      videostatsPlaybackUrl: [Object],
      videostatsDelayplayUrl: [Object],
      videostatsWatchtimeUrl: [Object],
      ptrackingUrl: [Object],
      qoeUrl: [Object],
      atrUrl: [Object]
    },
    videoDetails: {
      videoId: 'fpggmu9ZgVA',
      title: 'Cherry (07-12-28)',
      lengthSeconds: '218',
      keywords: [Array],
      channelId: 'UC1EdY2G7dcaFQ86LHYNGDCA',
      isOwnerViewing: false,
      shortDescription: 'Provided to YouTube by The Orchard Enterprises\n' +
        '\n' +
        "Cherry (07-12-28) · McKinney's Cotton Pickers\n" +
        '\n' +
        'Complete Jazz Series 1928 - 1929\n' +
        '\n' +
        '℗ 2009 Complete Jazz Series\n' +
        '\n' +
        'Released on: 2009-04-27\n' +
        '\n' +
        'Auto-generated by YouTube.',
      isCrawlable: true,
      thumbnail: [Object],
      averageRating: 5,
      allowRatings: true,
      viewCount: '9',
      author: "McKinney's Cotton Pickers - Topic",
      isPrivate: false,
      isUnpluggedCorpus: false,
      isLiveContent: false
    },
    playerConfig: {
      audioConfig: [Object],
      streamSelectionConfig: [Object],
      daiConfig: [Object],
      mediaCommonConfig: [Object],
      webPlayerConfig: [Object]
    },
    storyboards: { playerStoryboardSpecRenderer: [Object] },
    microformat: { playerMicroformatRenderer: [Object] },
    trackingParams: 'CAAQu2kiEwj1hKiU--nvAhXiEPEFHa-4Crg=',
    attestation: { playerAttestationRenderer: [Object] },
    auxiliaryUi: { messageRenderers: [Object] }
  },
  response: {
    responseContext: {
      serviceTrackingParams: [Array],
      mainAppWebResponseContext: [Object],
      webResponseContextExtensionData: [Object]
    },
    contents: { twoColumnWatchNextResults: [Object] },
    currentVideoEndpoint: {
      clickTrackingParams: 'CAAQg2ciEwijlKiU--nvAhVHFfEFHWa0B14=',
      commandMetadata: [Object],
      watchEndpoint: [Object]
    },
    trackingParams: 'CAAQg2ciEwijlKiU--nvAhVHFfEFHWa0B14=',
    playerOverlays: { playerOverlayRenderer: [Object] },
    onResponseReceivedEndpoints: [ [Object] ],
    topbar: { desktopTopbarRenderer: [Object] }
  },
  html5player: '/s/player/1c20fac3/player_ias.vflset/en_US/base.js',
  formats: [
    {
      itag: 18,
      mimeType: 'video/mp4; codecs="avc1.42001E, mp4a.40.2"',
      bitrate: 188311,
      width: 360,
      height: 360,
      lastModified: '1569409155439576',
      contentLength: '5120178',
      quality: 'medium',
      fps: 25,
      qualityLabel: '360p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 188267,
      audioQuality: 'AUDIO_QUALITY_LOW',
      approxDurationMs: '217570',
      audioSampleRate: '44100',
      audioChannels: 2,
      signatureCipher: 's=A%3D%3Ds%3D%3DgR7bNc-s3OIwQknORbbsqnq7P9W5v%3DlO3yKvuR889_8DQICwCRX23Kr8OMc_Wu-431Vc9u7JaIT91avU6UKj8LJAtcgIQRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D18%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DkdJlsjLD1m4rtXjrg0yZJSQF%26gir%3Dyes%26clen%3D5120178%26ratebypass%3Dyes%26dur%3D217.570%26lmt%3D1569409155439576%26mt%3D1617723887%26fvip%3D2%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DyeVotwaPI3tpHtj0%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cratebypass%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIgFsflgllrIUy6oefJYcuaALOPSMN72vvqnvdbBKkYwzMCIQCW7a-n0H0ilQfAUrck1wa5Pb2mq90nh_Iuj7fCSHTTmw%253D%253D'
    },
    {
      itag: 137,
      mimeType: 'video/mp4; codecs="avc1.640020"',
      bitrate: 198241,
      width: 1080,
      height: 1080,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611691048945885',
      contentLength: '2824763',
      quality: 'hd1080',
      fps: 25,
      qualityLabel: '1080p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 103889,
      approxDurationMs: '217520',
      signatureCipher: 's=K%3D83%3D88B7zKrmvQ1yE_-s3a9H3RcmluFUDa%3DVs9wPQeys7AkAEiAhNHJlBtdXFOA-1avhd60SFUg23lUCv-RJn2aSwJevfNAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D137%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D2824763%26dur%3D217.520%26lmt%3D1611691048945885%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgceFKK7YL7bS6bCY5sWYxYK4HsUsW0rRbeMMxPMQl1aYCIEEezcV-Cz6E-sh4EiiEdQz628VcPYn1c0rt65CmvFrY'
    },
    {
      itag: 248,
      mimeType: 'video/webm; codecs="vp9"',
      bitrate: 450045,
      width: 1080,
      height: 1080,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1603643382614861',
      contentLength: '6103802',
      quality: 'hd1080',
      fps: 25,
      qualityLabel: '1080p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 224487,
      colorInfo: [Object],
      approxDurationMs: '217520',
      signatureCipher: 's=i%3D%3Dt%3D%3DADm8xdmSNFTRow4zbWstGcUMejXQI%3D2zjftnNsaDuhMAiAKwdBxSWkUIQHTJjIS2rTwYe7XHjD6OrVNdmodEoXVyOAhIQRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D248%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D6103802%26dur%3D217.520%26lmt%3D1603643382614861%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRgIhAL-pTqe1EX_6PsYWptqEyPGY94VVOVNWhxjkxPIRxtDMAiEA0RJQOOq1QKppopDnH8tMgrKlNg4fCo01VE5cxGVAzf4%253D'
    },
    {
      itag: 136,
      mimeType: 'video/mp4; codecs="avc1.4d401f"',
      bitrate: 92458,
      width: 720,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611692678476262',
      contentLength: '1339020',
      quality: 'hd720',
      fps: 25,
      qualityLabel: '720p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 49246,
      approxDurationMs: '217520',
      signatureCipher: 's=r%3DQC%3DQ9CxN3VQdBEMgDnWoSCFCknEtlsAoi%3D-nDRsgvdRgdtAEiAyMkEuAPsVNpNxzWU7pNT26Dv806xF0N9_ROoEO1Pz2MAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D136%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D1339020%26dur%3D217.520%26lmt%3D1611692678476262%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgBO42QCyEdS3zOVFkUEXWMV0uwvdGK-T0D4pQj5vnK0ECIBdmFjgs00BPiyKHjmejUE5h9aRqUBkg5PTZFtUXKGXG'
    },
    {
      itag: 247,
      mimeType: 'video/webm; codecs="vp9"',
      bitrate: 271283,
      width: 720,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1603643565083650',
      contentLength: '3716699',
      quality: 'hd720',
      fps: 25,
      qualityLabel: '720p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 136693,
      colorInfo: [Object],
      approxDurationMs: '217520',
      signatureCipher: 's=M%3DMK%3DM7NSR_gjBG6MQcbLQW-1KnAQCAAQ9T%3DEUjvVxQXoTHvAEiAKrr5qxNMy36YXcjtOPm-KOQCNKVLzt-tb2UYo9KKbGIAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D247%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D3716699%26dur%3D217.520%26lmt%3D1603643565083650%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgBA0VZ5pNs2FpxIHMzlelEQReBuJ4H_jmKZG32-rS0k8CID8X-lmPKQAmtfo7PJao_3u64S5ZsGNlSJpkxsS8X7ne'
    },
    {
      itag: 135,
      mimeType: 'video/mp4; codecs="avc1.4d401e"',
      bitrate: 61425,
      width: 480,
      height: 480,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611692678468521',
      contentLength: '912925',
      quality: 'large',
      fps: 25,
      qualityLabel: '480p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 33575,
      approxDurationMs: '217520',
      signatureCipher: 's=1%3DAw%3DAjBtDiWuliCEJXvY3J3Gwb_G-ddi-c%3DOE80RwtkY3vsAEiA_guZyGxcBpDvx0lfOeVkr0AtcW-MGgyvSEG90aSE84OAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D135%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D912925%26dur%3D217.520%26lmt%3D1611692678468521%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIhAPhb0pXKPnVFPtKhL4wCqaxb_XmLSfhQ5FfRImIeKQTuAiBkHnr4KKq84epfscKeJlbtbwQgXCAHWhGIPf_h6p-IaQ%253D%253D'
    },
    {
      itag: 244,
      mimeType: 'video/webm; codecs="vp9"',
      bitrate: 155151,
      width: 480,
      height: 480,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1603643565085467',
      contentLength: '2132904',
      quality: 'large',
      fps: 25,
      qualityLabel: '480p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 78444,
      colorInfo: [Object],
      approxDurationMs: '217520',
      signatureCipher: 's=Y%3D%3Dm%3D%3Dg-XZwIFmpt2n06JKaRgmdQlxojale%3D1LAeJF0Cs-KnuDQICYkGZBT5YerKel0JhslLIx8Dcbqy3q1Igo8rjUfzwh0KgIQRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D244%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D2132904%26dur%3D217.520%26lmt%3D1603643565085467%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIhAMBIAtSmCjiWv_SBWb9ix-x2Mot-A9gQvTOvJloGOPWeAiBqAdf2GSsSVtswOPQ9gSjRuvJLzOZoUS3QkuoYL0OFFg%253D%253D'
    },
    {
      itag: 134,
      mimeType: 'video/mp4; codecs="avc1.4d4015"',
      bitrate: 40054,
      width: 360,
      height: 360,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611692678441718',
      contentLength: '611876',
      quality: 'medium',
      fps: 25,
      qualityLabel: '360p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 22503,
      highReplication: true,
      approxDurationMs: '217520',
      signatureCipher: 's=O5z25zmDD-f5pCsG82wmSOCQf2d-9lBKMXZ5pzeheUln9xAICc98gr0NjYZ94yv5Z8gCViuAyMwERaUoc-l68qxIwOWDgIARw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D134%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D611876%26dur%3D217.520%26lmt%3D1611692678441718%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRgIhAKah3Zd93D0w-qAFYBGmKbJ9txS4J7dnZoet6fQZv71EAiEAjTSXe4UTrJKM3_nbmDWKozGJg6EprMUxB5Z3EwuQHm4%253D'
    },
    {
      itag: 243,
      mimeType: 'video/webm; codecs="vp9"',
      bitrate: 103112,
      width: 360,
      height: 360,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1603643565089442',
      contentLength: '1436611',
      quality: 'medium',
      fps: 25,
      qualityLabel: '360p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 52836,
      colorInfo: [Object],
      approxDurationMs: '217520',
      signatureCipher: 's=phs7hseiJRiTBBHkZTo877iTC7Hmj-YyecChOI2ozY_aDdFICkHSvaBECtqoAdj_LDACZu2Lho1DGGcB2BuFtjoA3pDSgIARw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D243%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D1436611%26dur%3D217.520%26lmt%3D1603643565089442%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgC5lCDioZ2bgjys8H0B_P9p32M0HUL6WozyJlAhrNHi8CIGTDAdPqrMk_oiCOzzoiXhYyp8_NJM6hYAOUpFo2toRE'
    },
    {
      itag: 133,
      mimeType: 'video/mp4; codecs="avc1.4d400c"',
      bitrate: 28906,
      width: 240,
      height: 240,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611692678455322',
      contentLength: '457787',
      quality: 'small',
      fps: 25,
      qualityLabel: '240p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 16836,
      approxDurationMs: '217520',
      signatureCipher: 's=-%3DoW%3Do_pSSdPVHrlvc6zy3oi0W_r7IboUbD%3D-idaqOxNx6ehAEiAfVfOn-37FUXrIG6XdfEwcf1LRi0YrVbrq98hTE-01UNAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D133%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D457787%26dur%3D217.520%26lmt%3D1611692678455322%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgU91irhx4rB2PHOqJMYGspYhV-ofA5H884xVM4Wzi1QoCIEHh1PCCC-9JpQlgLvTeLmY2zzsmpv0RfbN2byB2BhPl'
    },
    {
      itag: 242,
      mimeType: 'video/webm; codecs="vp9"',
      bitrate: 66561,
      width: 240,
      height: 240,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1603643565094483',
      contentLength: '946950',
      quality: 'small',
      fps: 25,
      qualityLabel: '240p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 34827,
      colorInfo: [Object],
      approxDurationMs: '217520',
      signatureCipher: 's=L%3D%3D5%3D%3DAsrkrjrOtOrXRc50wKQ5WgHmDsngj%3DOXG2gqf6YdhnQAiAFCn6EruksYddGRFOiobsNK7CR3PUkSjP-UltOLpAMrOAhIQRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D242%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D946950%26dur%3D217.520%26lmt%3D1603643565094483%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIgB9-VxI40R059haoaLslbrOC3qAFFJVyqcPv3qCF7lZACIQCfG7a_vWMn0WbAt3Bwdhg55f-q9GlcoO-5kiL9-v8KAA%253D%253D'
    },
    {
      itag: 160,
      mimeType: 'video/mp4; codecs="avc1.4d400b"',
      bitrate: 17425,
      width: 144,
      height: 144,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611692678451385',
      contentLength: '307478',
      quality: 'tiny',
      fps: 25,
      qualityLabel: '144p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 11308,
      approxDurationMs: '217520',
      signatureCipher: 's=a%3DMT%3DMSmiuyww7bF1GuGh4EpPTHuFQe9Dk9%3DxuXev23N5Ix5AEiAsTbGajEclsHST3i_ePtSc8K_BqGJqVPPmb2S93A-32NAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D160%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D307478%26dur%3D217.520%26lmt%3D1611692678451385%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgNgwryZZWQPwpgH8wNBSqMYIjjTDIIJrCLom9HjPS22YCIARp2DS8h_EOfWyIjpLbe9ofQ_6ibkNcFfoBZcTGXTOj'
    },
    {
      itag: 278,
      mimeType: 'video/webm; codecs="vp9"',
      bitrate: 33767,
      width: 144,
      height: 144,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1603643565084739',
      contentLength: '519055',
      quality: 'tiny',
      fps: 25,
      qualityLabel: '144p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 19089,
      colorInfo: [Object],
      approxDurationMs: '217520',
      signatureCipher: 's=kIpTIp56CDZZ8c6lfRSnEkXjcTn1URgKH13IMOxYg-IzkUFICsP8REyDIyDGA069MUJJcjVEl9eZAY9PakwGpibisj0CgIARw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D278%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Dvideo%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D519055%26dur%3D217.520%26lmt%3D1603643565084739%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Caitags%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIgNQRIEB51a5perKqLm3oQwbfc2CpH_6L0L5cCbg6FKM0CIQDhUAoX1j3J2nZwr6M4yKAQcOja5QWlEQzpIgA8tmHJNg%253D%253D'
    },
    {
      itag: 140,
      mimeType: 'audio/mp4; codecs="mp4a.40.2"',
      bitrate: 131234,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1611691056625977',
      contentLength: '3523820',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 129592,
      highReplication: true,
      audioQuality: 'AUDIO_QUALITY_MEDIUM',
      approxDurationMs: '217533',
      audioSampleRate: '44100',
      audioChannels: 2,
      loudnessDb: -3.1700001,
      signatureCipher: 's=lFebFeLOsB2ZRAwWCIXfddOLqbSF96KJdOyFFGbcq5MF8VGICsaQMKr6qeuE4AUx-wdtX66lB_wlO6p497xhSbvGQMjUgIARw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D140%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Daudio%252Fmp4%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D3523820%26dur%3D217.533%26lmt%3D1611691056625977%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8311222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgKQGYX2eGhctexJ_ssf-jEX6t_eis30Tae5wzv5jLj5sCIC8KqxRiDdL_WIeMFt4wuFOya2sc10wlMN7VfuO9xpdG'
    },
    {
      itag: 249,
      mimeType: 'audio/webm; codecs="opus"',
      bitrate: 54727,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1569411399724777',
      contentLength: '1388704',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 51069,
      audioQuality: 'AUDIO_QUALITY_LOW',
      approxDurationMs: '217541',
      audioSampleRate: '48000',
      audioChannels: 2,
      loudnessDb: -3.1685333,
      signatureCipher: 's=p%3DIm%3DIC0wnTl25iwn7vG0cM64mm4JR1dLtx%3DX0xiG9TB2O89AEiAnDz01QBb0w3ZRr6nautKzuvgV8uyDmqFBWX9PqG0OuKAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D249%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Daudio%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D1388704%26dur%3D217.541%26lmt%3D1569411399724777%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8301222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIgcmBH6yBFNJW2TlrxaNfvnSSj0OhSYU-91zKp71TY3V0CIQDLE1vBt4HuiWQPWbYDDqVGd5vMRDfHqnWcj57O1tOUKA%253D%253D'
    },
    {
      itag: 250,
      mimeType: 'audio/webm; codecs="opus"',
      bitrate: 72159,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1569411402028573',
      contentLength: '1849960',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 68031,
      audioQuality: 'AUDIO_QUALITY_LOW',
      approxDurationMs: '217541',
      audioSampleRate: '48000',
      audioChannels: 2,
      loudnessDb: -3.1685333,
      signatureCipher: 's=W%3DwH%3DwjxFt-pJogpT6VlP3BqJHAr_bHRMaW%3Dq4nslRjpJyIiAEiACvH6VLJGMSjqIFcbKxNpeHvpp-EkabReoioyYr0_fgIAhIgRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D250%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Daudio%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D1849960%26dur%3D217.541%26lmt%3D1569411402028573%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8301222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRAIgCyeZNRvgPK37azTZ2mt2Tkw1iXvBHmObgf1rqyqsQzkCIHiNpB7gipChBcaADZlZxX2jQTj8kHKhACsXaqMaHiMF'
    },
    {
      itag: 251,
      mimeType: 'audio/webm; codecs="opus"',
      bitrate: 139639,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1569411400518733',
      contentLength: '3595466',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 132222,
      audioQuality: 'AUDIO_QUALITY_MEDIUM',
      approxDurationMs: '217541',
      audioSampleRate: '48000',
      audioChannels: 2,
      loudnessDb: -3.1685333,
      signatureCipher: 's=m%3D%3Df%3D%3DgzYl8TJWOwadgQzgsudfrunaTUI-m%3DPVYvrv63Qg6wDCQIC0ucu_zvHCc5benyjT3HtAs5zlGJGgBas2w4Lw9hZIjCgIQRw8JQ0qOAA&sp=sig&url=https://r2---sn-4gxx-hgns.googlevideo.com/videoplayback%3Fexpire%3D1617745502%26ei%3D_oFsYJLyDrnYxN8PzNe44Ac%26ip%3D78.198.14.114%26id%3Do-AJW_tSy7ucLcjjkNulG-tNqbTWX-_DqOfF8rxatp26XU%26itag%3D251%26source%3Dyoutube%26requiressl%3Dyes%26mh%3DXy%26mm%3D31%252C29%26mn%3Dsn-4gxx-hgns%252Csn-4gxx-25gy%26ms%3Dau%252Crdu%26mv%3Dm%26mvi%3D2%26pcm2cms%3Dyes%26pl%3D22%26nh%3D%252CEAE%26gcr%3Dfr%26initcwndbps%3D1207500%26vprv%3D1%26mime%3Daudio%252Fwebm%26ns%3DoRcV7xOkrN9o2IzAddmGlu8F%26gir%3Dyes%26clen%3D3595466%26dur%3D217.541%26lmt%3D1569411400518733%26mt%3D1617723887%26fvip%3D2%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D8301222%26n%3DEocMuSAr6WpEJjDj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpcm2cms%252Cpl%252Cnh%252Cinitcwndbps%26lsig%3DAG3C_xAwRQIhAPRFgiDkmwgmv7rVPas_TUNg5RXYAfHLqzdToUhIpCx4AiB5NVbJNc-za7kAUOhvv2ML4TjkMfyUZwXc5ZiEzpHvBg%253D%253D'
    }
  ],
  related_videos: [
    {
      id: 'uco5FNbjqv0',
      title: "Bill Evans   Live '64 '75",
      published: '5 years ago',
      author: [Object],
      short_view_count_text: '2.6M',
      view_count: '2694784',
      length_seconds: 5724,
      thumbnails: [Array],
      richThumbnails: [Array],
      isLive: false
    },
    {
      id: 'ViAsMZhJX1E',
      title: 'John Wright Trio - South Side Soul (Full Album)',
      published: '3 years ago',
      author: [Object],
      short_view_count_text: '911K',
      view_count: '911102',
      length_seconds: 2159,
      thumbnails: [Array],
      richThumbnails: [Array],
      isLive: false
    },
    {
      id: 'Dv_iUYV9uIg',
      title: 'Classical music from Iran - Great masters of the setar - Hossein Alizadeh (حسین علیزاده)',
      published: '6 years ago',
      author: [Object],
      short_view_count_text: '1.3M',
      view_count: '1393296',
      length_seconds: 3435,
      thumbnails: [Array],
      richThumbnails: [Array],
      isLive: false
    },
    {
      id: 'ZwVW1ttVhuQ',
      title: 'Bach - St Matthew Passion BWV 244 - Van Veldhoven | Netherlands Bach Society',
      published: '2 years ago',
      author: [Object],
      short_view_count_text: '1.4M',
      view_count: '1448926',
      length_seconds: 9872,
      thumbnails: [Array],
      richThumbnails: [Array],
      isLive: false
    }
  ],
  videoDetails: {
    embed: {
      iframeUrl: 'https://www.youtube.com/embed/fpggmu9ZgVA',
      flashUrl: 'http://www.youtube.com/v/fpggmu9ZgVA?version=3&autohide=1',
      width: 960,
      height: 720,
      flashSecureUrl: 'https://www.youtube.com/v/fpggmu9ZgVA?version=3&autohide=1'
    },
    title: 'Cherry (07-12-28)',
    description: 'Provided to YouTube by The Orchard Enterprises\n' +
      '\n' +
      "Cherry (07-12-28) · McKinney's Cotton Pickers\n" +
      '\n' +
      'Complete Jazz Series 1928 - 1929\n' +
      '\n' +
      '℗ 2009 Complete Jazz Series\n' +
      '\n' +
      'Released on: 2009-04-27\n' +
      '\n' +
      'Auto-generated by YouTube.',
    lengthSeconds: '218',
    ownerProfileUrl: 'http://www.youtube.com/channel/UC1EdY2G7dcaFQ86LHYNGDCA',
    externalChannelId: 'UC1EdY2G7dcaFQ86LHYNGDCA',
    isFamilySafe: true,
    availableCountries: [
      'AE', 'AR', 'AS', 'AT', 'AU', 'AW', 'BA', 'BE', 'BG', 'BH',
      'BM', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
      'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI',
      'FR', 'GB', 'GF', 'GP', 'GR', 'GT', 'GU', 'HK', 'HN', 'HR',
      'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KE',
      'KR', 'KW', 'KY', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MK',
      'MP', 'MQ', 'MT', 'MX', 'MY', 'NC', 'NG', 'NI', 'NL', 'NO',
      'NZ', 'OM', 'PA', 'PE', 'PF', 'PG', 'PH', 'PL', 'PR', 'PT',
      'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK',
      'SV', 'TC', 'TH', 'TR', 'TW', 'UA', 'UY', 'VE', 'VI', 'VN',
      ... 2 more items
    ],
    isUnlisted: false,
    hasYpcMetadata: false,
    viewCount: '9',
    category: 'Music',
    publishDate: '2014-12-31',
    ownerChannelName: "McKinney's Cotton Pickers - Topic",
    uploadDate: '2014-12-31',
    videoId: 'fpggmu9ZgVA',
    keywords: [
      "McKinney's", 'Cotton',
      'Pickers',    'Complete',
      'Jazz',       'Series',
      '1928',       '1929',
      'Cherry',     '(07-12-28)'
    ],
    channelId: 'UC1EdY2G7dcaFQ86LHYNGDCA',
    isOwnerViewing: false,
    isCrawlable: true,
    averageRating: 5,
    allowRatings: true,
    author: {
      id: 'UC1EdY2G7dcaFQ86LHYNGDCA',
      name: "McKinney's Cotton Pickers - Topic",
      user: 'UC1EdY2G7dcaFQ86LHYNGDCA',
      channel_url: 'https://www.youtube.com/channel/UC1EdY2G7dcaFQ86LHYNGDCA',
      external_channel_url: 'https://www.youtube.com/channel/UC1EdY2G7dcaFQ86LHYNGDCA',
      user_url: 'http://www.youtube.com/channel/UC1EdY2G7dcaFQ86LHYNGDCA',
      thumbnails: [Array],
      verified: false,
      subscriber_count: 57
    },
    isPrivate: false,
    isUnpluggedCorpus: false,
    isLiveContent: false,
    media: {},
    likes: 1,
    dislikes: NaN,
    age_restricted: false,
    video_url: 'https://www.youtube.com/watch?v=fpggmu9ZgVA',
    storyboards: [ [Object], [Object], [Object] ],
    thumbnails: [ [Object], [Object], [Object], [Object], [Object] ]
  }
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
